dbcache=256                  
maxmempool=512               

port=8369    # testnet: 18369
rpcport=8370 # testnet: 18370

rpcuser=u
rpcpassword=p

listen=1                     
server=1                     
maxconnections=16            
logtimestamps=1              
logips=1                     

rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0
rpctimeout=15                
rpcclienttimeout=15
